{
  "name": "botva-installer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && cp -r src/static dist/static",
    "start": "node dist/server.js",
    "dev": "tsx --watch src/server.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "hono": "^4.12.7",
    "ssh2": "^1.16.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/ssh2": "^1.15.4",
    "@types/ws": "^8.18.1",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
